{
  "name": "timestamp-ms",
  "version": "1.0.0",
  "description": "Timestamp API",
  "main": "index.js",
  "repository": "https://github.com/de-passage/timestamp-ms",
  "scripts": {
	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sylvain Leclercq",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.1"
  },
  "engines": {
	  "node": "6.5.0"
  }
}
